{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqliteconnection":"Data Source = StoreDb.db;"
  },
  "AllowedHosts": "*"
}
